DEBUG=true
ENVIRONMENT=testing
LISTEN_HOST=0.0.0.0
LISTEN_PORT=9000

REDIS_URL=redis://redis:6379

PROCESSOR=ravenpack
PROCESSOR_EVENTS=created,updated,removed
IGNORE_UPDATED_BEFORE=2006-01-02T15:04:05Z

REFDB_ENDPOINT=https://f001.backblazeb2.com/file/bbb2-cdn/refdb.json
REFDB_UPDATE_INTERVAL=60s

# KAFKA_BROKERS=3.220.217.112:9092,3.220.9.15:9092,3.218.96.228:9092
# KAFKA_BROKERS=kafka1:19092,kafka2:29092,kafka3:39092
KAFKA_BROKERS=public-kafka-bz-dev-benzinga-a870.aivencloud.com:27154
KAFKA_TOPIC=ftp-testing
KAFKA_GROUP_ID=ftp-engine-testing
KAFKA_USERNAME=avnadmin
KAFKA_PASSWORD=meb8nodiwej1ydzr
KAFKA_TLS_CA=/tls/ca.pem
KAFKA_TLS_CERT=
KAFKA_TLS_KEY=

FTP_PATH=/
FTP_HOST=ftp-server:21
FTP_USERNAME=benzinga
FTP_PASSWORD=testing
FTP_CONNECT_TIMEOUT=5s

JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=5775
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1